server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/ezypay?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.pasword=root